<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" spacing="80.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TwoPlayerController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="500.0" spacing="40.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: gray;">
               <children>
                  <TextField alignment="TOP_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="YOUR NAME HERE" style="-fx-background-color: #2b2a2a; -fx-text-inner-color: white;" fx:id="xName">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="152.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: black;" text="&lt;-- back" textFill="#b2b2b2">
               <font>
                  <Font name="Verdana Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="begin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#beginGame" onMouseEntered="#beginHovered" onMouseExited="#beginExit" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 90; -fx-text-fill: white; -fx-background-color: black; -fx-border-color: white; -fx-border-radius: 90; -fx-border-width: 2;" text="begin">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
